# Care-mobile-application-for-GBV

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/care/: CareActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml  ic_upload.xml  ic_user.xml
app/src/main/res/layout/: activity_care.xml
app/src/main/res/values/: refs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
